body {
    background-color: #fff;
    font-family: sans-serif;
    text-align: center;
}

#grid-wrapper div {
    background-color: darkgrey;
    padding: 30px;
}

#grid-wrapper {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.two {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
}

.three {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.four {
    grid-column: 5 / 7;
    grid-row: 3 / 7 ;
}

.five {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}